<html>
<style type="text/css">
body { font-family: verdana; }
h1 { font-family: trebuchet ms, verdana; font-size: 20px; color: #000000; border-bottom:1px solid; }
h2 { font-family: trebuchet ms, verdana; font-size: 18px; color: #000000; border-bottom:1px solid; }
p { font-size: 13px; }
table { font-size: 13px; border: 1px solid; border-collapse:collapse; }
tr:hover td { background-color: #A4BBFE; }
th { background: #98AFC7; padding: 0px 10px 0px 10px; border: 1px solid; }
td { padding: 0px 10px 0px 10px; border: 1px solid; }
a:link { text-decoration: none; color: #0000A0;}
a:visited { text-decoration: none; color: #0000A0;}
a:active { text-decoration: none; color: #0000A0;}
a:hover { text-decoration: none; color: #800517;}
</style>

<head>
<title>SQLines Report</title>
</head>

<body>
<h1>SQLines Report</h1>
<p>

Total: 1 file, 9 bytes, 1 line, 1 ms</p>

<!------------------------------->
<h2>Data Types</h2>

<p>All built-in data types:</p><table><tr><th></th><th>Data Type</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct data types, 0 occurrences.</p>
<p>All derived and user-defined (UDT) data types:</p><table><tr><th></th><th>Type</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 types, 0 occurrences.</p>
<p>Built-in data type details:</p><table><tr><th></th><th>Data Type</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct data type specifications, 0 occurrences.</p>
<p>Derived and user-defined (UDT) data type details:</p><table><tr><th></th><th>Type</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 types, 0 occurrences.</p>

<!------------------------------->
<h2>Functions</h2>

<p>All built-in functions:</p><table><tr><th></th><th>Function</th><th>Occurrences</th></tr><tr><td>1</td><td>NVL</td><td>1</td></tr></table><p><b>Total:</b> 1 distinct functions, 1 occurrences.</p>
<p>All user-defined functions:</p><table><tr><th></th><th>Function</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct functions, 0 occurrences.</p>
<p>Built-in function details:</p><table><tr><th></th><th>Function</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 function specifications, 0 occurrences.</p>

<!------------------------------->
<h2>Procedures</h2>

<p>All system procedures calls:</p><table><tr><th></th><th>Procedure</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct procedures, 0 occurrences.</p>
<p>System procedure call details:</p><table><tr><th></th><th>Procedure</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct procedures, 0 occurrences.</p>

<!------------------------------->
<h2>Statements</h2>

<p>All SQL statements:</p><table><tr><th></th><th>Statement</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct statements, 0 occurrences.</p>
<p>CREATE TABLE statements details:</p><table><tr><th></th><th>Details</th><th>Occurrences</th></tr></table>
<p>ALTER TABLE statements details:</p><table><tr><th></th><th>Details</th><th>Occurrences</th></tr></table>

<!------------------------------->
<h2>Procedural Language Statements</h2>

<p>All procedural SQL statements:</p><table><tr><th></th><th>Statement</th><th>Occurrences</th></tr></table><p><b>Total:</b> 0 distinct statements, 0 occurrences.</p>
</body>
</html>